
//.CHIP	PMS150G
//.CHIP	PMS134
//.CHIP	PMS152
//.CHIP	PFS122
//.CHIP	PFS122
//.CHIP	PFC232
.CHIP	PMS132
//{{PADAUK_CODE_OPTION
	.Code_Option	LVR		2.5V
	.Code_Option	Security	Enable		// Security 7/8 words Enable
	.Code_Option	Comparator_Edge	All_Edge
	.Code_Option	GPC_PWM		Disable
	.Code_Option	Interrupt_Src1	PB.0
	.Code_Option	Interrupt_Src0	PA.0
	.Code_Option	PB4_PB7_Drive	Strong
	.Code_Option	PWM_Source	16MHz
	.Code_Option	Bootup_Time	Fast
//}}PADAUK_CODE_OPTION

//	----------- IMPORTANT -------------
//	Please don't change the follow code
//	It only be used for internal Mini-C
//	-----------------------------------

	.JMP	FPPA0	<?>, 0
.ROMADR	0x10
	.PUT	Interrupt <reti>, 8