


#define SCL     		   PA.7    //2
#define SCL_mode   		   PAC.7    //4

#define SDA_C    		   PAC.6   //3
#define SDA       		   PA.6	
#define SDA_Pull_mode      PAPH.6    //4

#if IC_2824	

#if download		   
	#define T_Key1_Signal 	   PA.7
#else
	#define T_Key1_Signal 	   PA.6
	#define T_Key2_Signal 	   PA.4
#endif

#define LED_R              PA.4    //13
#define LED_G              PA.7    //14
#define LED_B 			   PA.3    //15


#define MIC 		 	   PA.0

#define output_key1		   PA.7
#define IR_in      		   PA.5    //4

#endif