
extern void Led_mode_deal(); // MIN_

//extern bit led_speed_init_F;

extern byte step_1_value;/*
extern byte step_2_value;
extern byte step_3_value;
extern byte step_4_value;*/
extern bit back_F;

extern bit short_mode_init_F; // 



extern bit auto_RTC_mode_F;

extern byte RTC_mode_10_step; 
extern byte RTC_mode_10_step_count; 

extern bit RTC_mode_10_count_F;

//extern byte Light_variety_range_Count; 
//extern byte speed_variety_range_Count; 


extern byte Time_Count;/*
extern word LED_num_MAX;	 	
extern word LED_num_2_4_MAX;*/


//extern bit LED_Flash_warning_F;
extern bit debug_F;
extern bit IR_debug_F;

extern byte RTC_auto_count;

extern byte fade_Time_Count;
extern byte RTC_mode_10_count;
extern byte  RTC_mode_15_count;
extern byte RTC_Color_mode;


extern byte Time_Count_temp;
extern byte fade_Time_Count_temp;
extern byte  RTC_mode_15_count_temp;