
#include "common.h"

void mode_2_TABLE()
{
	a += 1;
	pcadd a;

	ret 1

	ret 1   
	ret 5   
	ret 6 
	ret 10 //1
	ret 11 //1
	ret 15
}

void mode_5_TABLE() // +3
{
	a += 1;
	pcadd a;
	ret 1

	ret 1   
	ret 6 
	ret 11 //1
}

///  3 4 
void mode_3_TABLE()
{
	a += 1;
	pcadd a;
	ret 6  
	ret 6  

	ret 1
	ret 1

	ret 11
	ret 11

	ret 5
	ret 5

	ret 10 
	ret 10  

	ret 15
	ret 15

	ret 16
	ret 16

	ret 1 //1
}


void mode20_color_TABLE()
{
	pcadd a;

	ret 1
	ret 6  
	ret 11

	ret 5
	ret 7  
	ret 10

	ret 17
	ret 15  
	ret 16
}

void mode_color_TABLE()
{
	pcadd a;

	ret 1
	ret 4  
	ret 8

	ret 16
	ret 24  
	ret 32

	ret 40
	ret 49  
	ret 8
}

void mode_RTC_TABLE()
{
	pcadd a;

	ret 1
	ret 2  
	ret 3

	ret 8
	ret 4  
	ret 5

	ret 9
	ret 6  
	ret 7

	ret 10
}
void mode_6_TABLE()
{
	a += 1;
	pcadd a;

	ret 6  
	ret 18  

	ret 1
	ret 18

	ret 11
	ret 18

	ret 5
	ret 18

	ret 10 
	ret 18  

	ret 15
	ret 18

	ret 16
	ret 18

	ret 1 //1
}

void mode_8_TABLE()
{
	a += 1;
	pcadd a;
	ret 15
	ret 18  // R 10 B 5

	ret 15 //1
}

void mode_11_TABLE()
{
	a += 1;
	pcadd a;
	ret 6
	ret 18  // R 10 B 5

	ret 6 //1
}

void mode_12_TABLE()
{
	a += 1;
	pcadd a;
	ret 11
	ret 6  // R 10 B 5
	ret 1 //1

	ret 11 //1
	ret 6  // R 10 B 5
	ret 1 //1

}

void mode_13_TABLE()
{
	a += 1;
	pcadd a;
	ret 1
	ret 18  // R 10 B 5
	ret 1 //1
}

void mode_14_TABLE()
{
	a += 1;
	pcadd a;
	ret 16
	ret 6  
	ret 1
	ret 11
	ret 5
	ret 10  
	ret 15
	ret 16
	ret 6 //1
}

void mode_15_TABLE()
{
	a += 1;
	pcadd a;
	ret 11
	ret 18  // R 10 B 5
	ret 11 //1
}