


extern void LED_PWM_LEVEL_TABLE(void); 

extern void R_LED_Color_LEVEL_TABLE();
extern void G_LED_Color_LEVEL_TABLE();
extern void B_LED_Color_LEVEL_TABLE();

extern byte R_Color_Level;
extern byte G_Color_Level;
extern byte B_Color_Level;

extern byte Color_mode;

extern byte led_level_16_2;
extern byte led_level_16_3;
extern byte led_level_16_4;
extern byte led_level_16_5;

extern byte led_level_16_6;
extern byte led_level_16_7;
extern byte led_level_16_8;
extern byte led_level_16_9;

extern byte led_level_16_10;
extern byte led_level_16_11;
extern byte led_level_16_12;
extern byte led_level_16_13;

extern byte led_level_16_14;
extern byte led_level_16_15;