
#include "XL_common.h"

#if XL_HC_one_color_liushui_F	// not finish   



void XL_HC_one_color_liushui_deal() // RTC_1ms_tick && LED_Flash_warning_F == 0
{
	if( Led_time_50us_tick >= 20   )  // Led_time_1ms_tick ON_F && IR_MIC_F == 2 22 
	{
		Led_time_50us_tick= 0;
		time_led_speed_ms_tick++;	// time_LED_LEVEL_Max_tick Led_time_1ms_tick

		if ( time_led_speed_ms_tick >=  20  ) // 255 led_speed_Max led_level LED_LEVEL_Max RTC_mode_15_count
		{
			time_led_speed_ms_tick = 0;

			Time_Count++;
			
			if( Time_Count >= Led_num_Max + liushui_color_num)
				Time_Count = 1;

			if( Time_Count <= liushui_color_num)
			{
				step_1_value = 0;
				step_2_value = Time_Count;
				step_3_value = Led_num_Max - Time_Count;
			}
			else if( Time_Count <= Led_num_Max   )// - liushui_color_num
			{
				step_1_value = Time_Count - liushui_color_num ;
				step_2_value = liushui_color_num ;
				step_3_value = Led_num_Max - step_1_value - step_2_value;
			}
			else //if( Time_Count <= 60)
			{
				step_1_value = Time_Count - liushui_color_num;
				step_2_value = Led_num_Max + liushui_color_num - Time_Count ;
				step_3_value = 0;
			}


			disgint;

			LED_num = step_1_value;
			while( LED_num -- )
			{ 
				led_level_temp = 0;
				send_one_byte(  );// 
				led_level_temp = 0;
				send_one_byte(  );// 
				led_level_temp = 0;
				send_one_byte(  );// 
			}

			LED_num = step_2_value;
			while( LED_num -- )
			{ 
				led_level_temp = 255;
				send_one_byte(  );// 
				led_level_temp = 255;
				send_one_byte(  );// 
				led_level_temp = 255;
				send_one_byte(  );// 
			}

				   
			LED_num = step_3_value;
			while( LED_num -- )
			{ 
				led_level_temp = 0;
				send_one_byte(  );// 
				led_level_temp = 0;
				send_one_byte(  );// 
				led_level_temp = 0;
				send_one_byte(  );// 
			}

			engint;
		}
	}
}


#endif