


extern void HC_LED_qicailiushui_Mode1();
extern void HC_LED_qicailiushui_Mode2();
extern void HC_LED_qicailiushui_Mode3();
extern void HC_LED_qicailiushui_Mode4();
extern void temp_deal_2();
#define qicailiushui_tab_num_Max 6
extern void XL_HC_RGB_qicailiushui();
#if 0

void HC_R_LED_Color_LEVEL_TABLE();
void HC_G_LED_Color_LEVEL_TABLE();
void HC_B_LED_Color_LEVEL_TABLE();

void HC_R_LED_Color_LEVEL_TABLE()//
{
	a += 1;
	pcadd a;
	ret 0//0
///////////////////////////1
	ret 0//1
	ret 0//2
	ret 0//3
	ret 0//4
	ret 0//5
	ret 0//6
	ret 0//7
///////////////////////////2
	ret 0//1
	ret 0//2
	ret 0//3
	ret 0//4
	ret 0//5
	ret 0//6
	ret 0//7
///////////////////////////3
	ret 0//1
	ret 32//2
	ret 64//3
	ret 96//4
	ret 128//5
	ret 160//6
	ret 192//7
///////////////////////////4
	ret 192//1
	ret 192//2
	ret 192//3
	ret 192//4
	ret 192//5
	ret 192//6
	ret 192//7
///////////////////////////5
	ret 192//1
	ret 192//2
	ret 192//3
	ret 192//4
	ret 192//5
	ret 192//6
	ret 192//7
///////////////////////////6
	ret 192//1
	ret 192//2
	ret 192//3
	ret 192//4
	ret 192//5
	ret 192//6
	ret 192//7
///////////////////////////7
	ret 192//1
	ret 160//2
	ret 128//3
	ret 96 //4
	ret 64 //5
	ret 32 //6
	ret 0  //7

	ret 0  //7
	ret 0  //7
};


void HC_G_LED_Color_LEVEL_TABLE()//
{
	a += 1;
	pcadd a;
	ret 0//0
///////////////////////////1
	ret 0//1
	ret 32//2
	ret 64//3
	ret 96//4
	ret 128//5
	ret 160//6
	ret 192//7
///////////////////////////2
	ret 192//1
	ret 192//2
	ret 192//3
	ret 192//4
	ret 192//5
	ret 192//6
	ret 192//7
///////////////////////////3
	ret 192//1
	ret 192//2
	ret 192//3
	ret 192//4
	ret 192//5
	ret 192//6
	ret 192//7
///////////////////////////4
	ret 192//1
	ret 160//2
	ret 128//3
	ret 96 //4
	ret 64 //5
	ret 32 //6
	ret 0  //7
///////////////////////////5
	ret 0//1
	ret 32//2
	ret 64//3
	ret 96//4
	ret 128//5
	ret 160//6
	ret 192//7
///////////////////////////6
	ret 192//1
	ret 160//2
	ret 128//3
	ret 96 //4
	ret 64 //5
	ret 32 //6
	ret 0  //7
///////////////////////////7
	ret 0//1
	ret 0//2
	ret 0//3
	ret 0//4
	ret 0//5
	ret 0//6
	ret 0//7

	ret 0  //7
	ret 32  //7
};

void HC_B_LED_Color_LEVEL_TABLE()//
{
	a += 1;
	pcadd a;
	ret 0//0

///////////////////////////1
	ret 192//1
	ret 192//2
	ret 192//3
	ret 192//4
	ret 192//5
	ret 192//6
	ret 192//7
///////////////////////////2
	ret 192//1
	ret 160//2
	ret 128//3
	ret 96 //4
	ret 64 //5
	ret 32 //6
	ret 0  //7
///////////////////////////3
	ret 0//1
	ret 0//2
	ret 0//3
	ret 0//4
	ret 0//5
	ret 0//6
	ret 0//7
///////////////////////////4
	ret 0//1
	ret 0//2
	ret 0//3
	ret 0//4
	ret 0//5
	ret 0//6
	ret 0//7
///////////////////////////5
	ret 0//1
	ret 32//2
	ret 64//3
	ret 96//4
	ret 128//5
	ret 160//6
	ret 192//7
///////////////////////////6
	ret 192//1
	ret 192//2
	ret 192//3
	ret 192//4
	ret 192//5
	ret 192//6
	ret 192//7
///////////////////////////7
	ret 192//1
	ret 192//2
	ret 192//3
	ret 192//4
	ret 192//5
	ret 192//6
	ret 192//7

	ret 192  //7
	ret 192  //7
};
#endif