
#include "XL_common.h"

#if XL_AD		   

byte    g_comval_sensitivity_Max;// g_comval_sensitivity_Max

byte	cur_adc;//cur_adc
byte	old_adc; // old_adc
byte	cur_adc_error; // cur_adc_error

void	ADC_init();
void 	ADC_deal();



bit  motor_1_start_F;
bit  motor_2_start_F;
bit  motor_3_start_F;

bit  motor_1_taiqi_F;
bit  motor_2_taiqi_F;
bit  motor_3_taiqi_F;

byte  ADC_channel;

//注：选择的通道需设置为输入，无上拉、下拉电阻、无数字输入使能；
void	ADC_init()
{
	$ ADCM 12bit,/8;			//时钟源选择（系统时钟/X）
 	$ ADCRGC 2V;		//参考高电压为VDD
//	$ ADCRGC VDD;		//参考高电压为VDD
	$ ADCC	Enable,PB.2 ;
	.delay 400;			//延时400us
	AD_START = 1;		//开始ADC转换
//	ADC_channel = 1;
}

void ADC_deal()
{
	ADC_channel++;
	#if 1
		if( ADC_channel >= 4 + 2 + 1 )
			ADC_channel = 1;
	#else
		if( ADC_channel >= 2 + 1 )
			ADC_channel = 1;
	#endif

		if( ADC_channel >= 4 + 1 )
	{
		$ ADCC	Enable,PB.1 ;
		if( ADC_channel == 4 + 1 )
		{
			old_adc  = 0;
			cur_adc  = 0;
			FS_3 = LED_OFF;
		}
		else
			FS_3 = LED_ON;
		FS_1 = LED_OFF;
		FS_2 = LED_OFF;				
	}
	else if( ADC_channel >= 2 + 1 )
	{
		$ ADCC	Enable,PB.0 ;
		if( ADC_channel == 2 + 1 )
		{
			old_adc  = 0;
			cur_adc  = 0;
			FS_2 = LED_OFF;
		}
		else
			FS_2 = LED_ON;
		FS_1 = LED_OFF;
		FS_3 = LED_OFF;					
	}
	else if( ADC_channel >= 0 + 1 )
	{
		$ ADCC	Enable,PB.2 ;
		if( ADC_channel == 0 + 1 )
		{
			old_adc  = 0;
			cur_adc  = 0;
			FS_1 = LED_OFF;
		}
		else
			FS_1 = LED_ON;
		FS_3 = LED_OFF;
		FS_2 = LED_OFF;		
	}

	.delay 1600;			//延时400us

	AD_START = 1;		//开始ADC转换

	disgint;
	while(!AD_DONE)		//等待ADC转换结果
		NULL;
	engint;

	cur_adc = ADCRH;

	if( ADC_channel == 2 || ADC_channel == 4 || ADC_channel == 6 )
	{
		if( cur_adc >= old_adc )
		{
			cur_adc_error  = cur_adc - old_adc;
		}
		else
		{
			cur_adc_error  = old_adc - cur_adc;
		}
	}

		if( ADC_channel == 6 + 0 )
	{
		if( cur_adc_error <= g_comval_sensitivity_Min )//PB.0
		{
 			motor_3_start_F = 0;//	motor_3 = LED_OFF; //stop
			motor_3_taiqi_F = 1;
		}
		if( cur_adc_error >= g_comval_sensitivity_Max )//PB.0
		{
			if( motor_1_start_F == 0 && motor_2_start_F == 0 && motor_3_start_F == 0 )
			{
				if( motor_3_taiqi_F)
				{
					motor_3_taiqi_F = 0;
					motor_3_start_F   = 1;//motor_3 = LED_ON; //start
					short_mode_init_F = 1;
					if( motor_work_time_limit_F )
						Time_mode = 60;
				}
			}
		}
	}
	else if( ADC_channel == 4 + 0 )
	{
		if( cur_adc_error <= g_comval_sensitivity_Min )//PB.0
		{
 			motor_2_start_F = 0;//motor_2 = LED_OFF; //stop	
			motor_2_taiqi_F = 1;
		}
		if( cur_adc_error >= g_comval_sensitivity_Max )//PB.0
		{
			if( motor_1_start_F == 0 && motor_2_start_F == 0 && motor_3_start_F == 0 )
			{
				if( motor_2_taiqi_F)
				{
					motor_2_taiqi_F = 0;
					motor_2_start_F   = 1;//motor_3 = LED_ON; //start
					short_mode_init_F = 1;
					if( motor_work_time_limit_F )
						Time_mode = 10;
				}
			}
		}
	}
	else if( ADC_channel == 2 + 0 )
	{
		if( cur_adc_error <= g_comval_sensitivity_Min )//PB.0
		{
  			motor_1_start_F = 0;//motor_1 = LED_OFF; //stop	
			motor_1_taiqi_F = 1;
		}
		if( cur_adc_error >= g_comval_sensitivity_Max )//PB.0
		{
			if( motor_1_start_F == 0 && motor_2_start_F == 0 && motor_3_start_F == 0 )
			{
				if( motor_1_taiqi_F)
				{
					motor_1_taiqi_F = 0;
					motor_1_start_F   = 1;//motor_3 = LED_ON; //start
					short_mode_init_F = 1;
					if( motor_work_time_limit_F )
						Time_mode = 18;
				}
			}
		}
	}
	old_adc  			 = cur_adc;

	#if time_test // #else #endif
		if( motor_1_start_F || motor_2_start_F || motor_3_start_F  )
		{
		//	shengya = 1;
			$ TM2S 8BIT,/1,/32;
		}
		else
		{
		//	shengya = 0;
		}
	#else
		if( motor_1_start_F || motor_2_start_F || motor_3_start_F  )
		{
			shengya = 1;
			$ TM2S 8BIT,/1,/32;
		}
		else
		{
//			shengya = 0;
		}
	#endif
}

#if 0//AD_jiare_mode_Max

#if XL_AD_HC_MIC_VOL

byte MIC_show_vol;
byte MIC_show_vol_1_2;
byte AD_time_50us_tick;

byte MIC_mode;
byte MIC_mode_last_10ms_tick;
byte MIC_10ms_tick;

#endif


byte IC_VDD;
byte IC_VDD_fangdian_HC_num;// GPC_3_0_V_sleep_count
byte IC_VDD_chongdian_HC_num;// GPC_3_0_V_sleep_count
byte AD_1ms_caiji_count;// 
byte AD_1ms_caiji_200_count;// 



#define wendu_60_ADC  91 // 3.011 K0u
#define wendu_65_ADC  81 // 2.582 K0u

		if( cur_adc <= wendu_65_ADC )
		{
			jiare = 0;// stop_jiare
		}

		if( cur_adc >= wendu_60_ADC  )
		{
			jiare = 1;// start jiare
		}
#endif
	//	old_adc_error = cur_adc_error;
#if 0//MIC_mode_Max
		if( cur_adc >= old_adc )
		{
			cur_adc_error  = cur_adc - old_adc;
		}
		else
		{
			cur_adc_error  = old_adc - cur_adc;
		}
		old_adc  			 = cur_adc;

		IC_VDD = cur_adc;

		if(  RTC_mode == 4 || RTC_mode == 5 || RTC_mode == 6 || RTC_mode == 7 )
			cur_adc_error = cur_adc_error>>2;

		if( cur_adc_error <= 10 )
			cur_adc_error=  0;
		else
			cur_adc_error = cur_adc_error - 10;

		if(  RTC_mode == 2 )
		{
			led_level = cur_adc_error;
		}
		else 
		{
			if( RTC_mode != 3  ) //Led_time_1ms_tick
			{
				led_level = led_level_Max;
			}
		}


		if( DC_tou_IO_check == 0 )//fangdian
		{
			IC_VDD_chongdian_HC_num = 0;

				 if( ( IC_VDD <= ( 128 + 8 - 0  - 0   ) ) && ( IC_VDD_fangdian_HC_num == 0 ) ) // 4.2V
			{
				AD_1ms_caiji_count++;
				if( AD_1ms_caiji_count >= AD_count_num )
				{
					IC_VDD_fangdian_HC_num = 1;
				}
			}
			else if( ( IC_VDD <= ( 128 + 8 - 19 - 0   ) ) && ( IC_VDD_fangdian_HC_num == 1 ) ) // 3.6
			{
				AD_1ms_caiji_count++;
				if( AD_1ms_caiji_count >= AD_count_num )
				{
					IC_VDD_fangdian_HC_num = 2;
				}
			}
			else if( ( IC_VDD <= ( 128 + 8 - 19 - 19  ) ) && ( IC_VDD_fangdian_HC_num == 2 ) ) // 3
			{
				AD_1ms_caiji_count++;
				if( AD_1ms_caiji_count >= AD_count_num )
				{
					IC_VDD_fangdian_HC_num = 3;
				}
			}
		}
		else
		{
			IC_VDD_fangdian_HC_num = 0;

				 if( ( IC_VDD >= ( 128 + 8 - 19 - 19  ) ) && ( IC_VDD_chongdian_HC_num == 0 ) ) // 3
			{
				AD_1ms_caiji_count++;
				if( AD_1ms_caiji_count >= AD_count_num )
				{
					IC_VDD_chongdian_HC_num = 1;
				}
			}
			else if( ( IC_VDD >= ( 128 + 8 - 19 - 0   ) ) && ( IC_VDD_chongdian_HC_num == 1 ) ) // 3.6
			{
				AD_1ms_caiji_count++;
				if( AD_1ms_caiji_count >= AD_count_num )
				{
					IC_VDD_chongdian_HC_num = 2;
				}
			}
			else if( ( chongdian_IO_check == 0  ) 		  && ( IC_VDD_chongdian_HC_num == 2 ) ) //  4.2V
		//	else if( ( IC_VDD >= ( 128 + 8 -  0 -  0  ) ) && ( IC_VDD_chongdian_HC_num == 2 ) ) //  4.2V
			{
				AD_1ms_caiji_count++;
				if( AD_1ms_caiji_count >= AD_count_num )
				{
					IC_VDD_chongdian_HC_num = 3;
				}
			}
		}

		AD_1ms_caiji_200_count++;
		if( AD_1ms_caiji_200_count >= AD_count_num )
		{
			AD_1ms_caiji_200_count  =0; 
			AD_1ms_caiji_count=0;
		}



		if( IR_LED_ON_F == 0 )
		{
			if( DC_tou_IO_check == 0 )//fangdian
			{
				led_num = 3 - IC_VDD_fangdian_HC_num ;
				if( led_num == 1 )
				{
				//	while( led_num -- )
					{
						led_level_temp = 0 ;
						send_one_byte(  );// 
						led_level_temp = 255 ;
						send_one_byte(  );// 
						led_level_temp = 0;
						send_one_byte(  );// 
					}
				}
				else
				{
					while( led_num -- )
					{
						led_level_temp = 255  ;
						send_one_byte(  );// 
						led_level_temp = 0 ;
						send_one_byte(  );// 
						led_level_temp = 0;
						send_one_byte(  );// 
					}
				}
			}
			else
			{
				led_num = IC_VDD_chongdian_HC_num ;
				if( led_num == 1 )
				{
				//	while( led_num -- )
					{
						led_level_temp = 0 ;
						send_one_byte(  );// 
						led_level_temp = 255 ;
						send_one_byte(  );// 
						led_level_temp = 0;
						send_one_byte(  );// 
					}
				}
				else
				{
					while( led_num -- )
					{
						led_level_temp = 255  ;
						send_one_byte(  );// 
						led_level_temp = 0 ;
						send_one_byte(  );// 
						led_level_temp = 0;
						send_one_byte(  );// 
					}
				}
			}
			send_count = Led_num_Max + 1 ;
			while( send_count -- )
			{
				led_level_temp = 0;
				send_one_byte(  );// 
				led_level_temp = 0;
				send_one_byte(  );// 
				led_level_temp = 0;
				send_one_byte(  );// 
			}  
		}
#endif


#if GPC_F

#define GPC_3_0_V_count_num 200 

byte	VDD_Set;

byte    GPC_3_0_V_sleep_count;

void	GPC_Init()
{
	$ GPCC Enable,BANDGAP,P_R;
	switch(VDD_Set)
	{
	case 0:
	//	$ GPCS VDD*16/40;//VDD = 3V
		$ GPCS VDD*12/32;//VDD = 3.2V
	//	$ GPCS VDD*14/40;//VDD = 3.43V
		break;
	}
//	.delay 1000;
}
void	Measure_GPC()
{
	VDD_Set = 0;
	do
	{
		GPC_Init();
		if(!GPC_out)
		{
			GPC_3_0_V_sleep_count++;
			if( GPC_3_0_V_sleep_count >= GPC_3_0_V_count_num )
			{
				GPC_3_0_V_sleep_count = 0;

			}
		}
		else
		{
			GPC_3_0_V_sleep_count = 0;
			break;
		}

	}while(VDD_Set--);
}
#endif

#endif


#if 0 
				if( LED_R_PWM_expect   )
				{
					LED_R_PWM_expect = 0;
#if PWM_BEEP//  wendu_deal
					#if PWM_BEEP
						#if IC_PFS122

							$ TM3C IHRC,PB6,PWM;

						//	$ TM3C Stop;				//关闭PWM，0%的亮度

						#else 

						//	$ PWMG1C ,disable;
							$ PWMG1C Enable,PB6,IHRC;
						#endif


					#endif
					Beep_warnning_3_0V_F = 1;
#endif

				}
#endif