


extern word Sleep_time_50us_tick;
extern byte Sleep_time_10ms_tick;
extern byte Sleep_time_1s_tick;
extern byte Sleep_time_1min_tick;

extern byte Flag_time_led_10ms_tick;

extern bit sleep_mode_init_F;
extern bit LED_Flash_warning_F;


extern word Time_mode;

extern void sleep_time_deal_function();


__ROM const u8 RTC_mode_4R_TABLE[]=
{
0,

0 ,  0,   0,   0,   0,   0,   0,
0 ,  0,   0,   0,   0,   0,   0,
0 ,  32,  64,  96,  128, 160, 192,
192, 192, 192, 192, 192, 192, 192,
192, 192, 192, 192, 192, 192, 192,
192, 192, 192, 192, 192, 192, 192,
192, 160, 128,  96,  64,  32,  0,
0 ,  0, 

};

__ROM const u8 RTC_mode_4G_TABLE[]=
{
0,
0 ,  32,  64,  96,  128, 160, 192,
192, 192, 192, 192, 192, 192, 192,
192, 192, 192, 192, 192, 192, 192,
192, 160, 128,  96,  64,  32,  0,
0 ,  32,  64,  96,  128, 160, 192,
192, 160, 128,  96,  64,  32,  0,
0 ,  0,   0,   0,   0,   0,   0,
0 ,  32,
};

__ROM const u8 RTC_mode_4B_TABLE[]=
{
0,
192, 192, 192, 192, 192, 192, 192,
192, 160, 128,  96,  64,  32,  0,
0 ,  0,   0,   0,   0,   0,   0,
0 ,  0,   0,   0,   0,   0,   0,
0 ,  32,  64,  96,  128, 160, 192,
192, 192, 192, 192, 192, 192, 192,
192, 192, 192, 192, 192, 192, 192,
192, 192,
};